[gdrive]
type = drive
client_id = 840612586800-h0uba292f8kr1qkort91ua48bmhi5pio.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1oFlwNKD-nNuBShIk2cgwERxAIZkkkUos
token = {"access_token":"ya29.a0ARrdaM9pVWHTTFX-Cnv5fiwer8mjW-Tdnx5D4gjpj05gGNDtqLwcWaXtHo1_QYomdZcDB4cbjZBDIDi6bhPytr7HMPYzIUjjPFP8zy0LvTIshXA-lJs9H-q3G8Ix4-0J3F2rr3-K4CetselpfAM0QEm4WXPQ","token_type":"Bearer","refresh_token":"1//0gd1NptNH4HaOCgYIARAAGBASNwF-L9IrCX6jeDEs9vNXLlZAOh_mrWt0XmUzxqJMCA_htbDfWop0wqL6HTaSKfxkBGr62bADUus","expiry":"2022-05-23T09:04:56.018044197Z"}
team_drive = 

